<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    android:elevation="4dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <!-- Mode Home -->
    <LinearLayout
        android:id="@+id/homeToolbarContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, "
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/teal_blue"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin "
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/teal_blue"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/tvGreetingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👋🏻"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat datang di Safinance"
                android:fontFamily="@font/roboto"
                android:textColor="@color/teal_blue"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ava"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:padding="2dp" />
    </LinearLayout>

    <!-- Mode Halaman Lain -->
    <LinearLayout
        android:id="@+id/otherToolbarContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_transaction"
            android:textColor="@color/teal_blue"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>
